@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: 0.3s ease-in-out;
}





/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 100vh;
  background: 
    url("https://images.pexels.com/photos/442579/pexels-photo-442579.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.0em;
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(1px);
}

.portfolio{
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(1px);
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////prop category///........... */

#prop {
  padding: 5rem 0 10rem 0;
}

#prop h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.prop-container {
  display: flex;
  justify-content: space-between;
}

.prop-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../prop Menu/............ */

.prop-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.prop-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.prop-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.prop-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.prop-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.prop-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.prop-description .prop-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}



.footer{
  margin-top: 100px;
  padding: 4rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 100px;
  background-color: #0a004b;
  padding-bottom: 1rem;
}

.footer-u-box{
  display: flex;
  gap: 100px;
}

.company-list{
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: azure;
  font-size: 17px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.24px;

}

.company-list-item{
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.4;
  line-height: normal;

}

.company-list-item:hover{
  color: rgb(223, 223, 13);
  transition: color linear 0.5;
}

.resources{
  gap: 15px;
}



.map-container{
  border-radius: 50px;
}

.icon-wrapper{
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.icon{
  cursor: pointer;
  color: white;
  font-size:35px ;
  transition: all 0.3s;

}

.icon:hover{
  color: #e84949;

}

.footer-d-box{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.partners{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;

}

.partner-text{
  font-size: 24px;
  color: azure;
  cursor: pointer;
}

.partner-img1
{
  cursor: pointer;
  width: 24px;
  height: 33px;
}

.partner-img2{
  width: 94px;
  height: 34px;
  cursor: pointer;
}

.trademark{
  color: white;
  font-size: 15px;
  line-height: 22.5px;
  font-weight: 400;
}

.license{
  font-size: 13px;
  opacity: 0.7;
  font-weight: 300;
  line-height: norma;;
  letter-spacing: 0.4;
  color: azure;

}








/* ......../ media query /.......... */

@media (max-width: 768px) {
  

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ prop /......... */

  .prop-container {
    flex-direction: column;
    align-items: stretch;
  }

  .prop-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .prop-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .prop-menu-container img {
    margin: auto;
  }

  .prop-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }

  
.footer{
    margin-top: 100px;
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 100px;
    background-color: #0a004b;
    padding-bottom: 1rem;
}

.footer-u-box{
    display: flex;
    gap: 100px;
}

.company-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: azure;
    font-size: 17px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.24px;

}

.company-list-item{
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 0.4;
    line-height: normal;

}

.company-list-item:hover{
    color: rgb(223, 223, 13);
    transition: color linear 0.5;
}

.resources{
    gap: 15px;
}



.map-container{
    border-radius: 50px;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size:35px ;
    transition: all 0.3s;

}

.icon:hover{
    color: #e84949;

}

.footer-d-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.partners{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

}

.partner-text{
    font-size: 24px;
    color: azure;
    cursor: pointer;
}

.partner-img1
{
    cursor: pointer;
    width: 24px;
    height: 33px;
}

.partner-img2{
    width: 94px;
    height: 34px;
    cursor: pointer;
}

.trademark{
    color: white;
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 400;
}

.license{
    font-size: 13px;
    opacity: 0.7;
    font-weight: 300;
    line-height: norma;;
    letter-spacing: 0.4;
    color: azure;

}




}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}